<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Menuju TikTok...</title>

  <!-- Tag verifikasi Google Search Console -->
  <meta name="google-site-verification" content="google-site-verification=PE9CpThHQktT8Kvc_df7wze93QUwEw23ZiCJUemA4Go" />

  <!-- Redirect otomatis ke TikTok -->
  <meta http-equiv="refresh" content="3;url=https://www.tiktok.com/@kholiddzz?_t=ZS-8zHuLAoBVFl&_r=1">

  <style>
    body{
      margin:0;
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;
      background:#000;
      color:#fff;
      font-family:sans-serif;
      text-align:center;
      flex-direction:column;
    }
    .loader {
      border: 4px solid #333;
      border-top: 4px solid #fff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin-top:15px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h2>Menuju TikTok...</h2>
  <div class="loader"></div>

  <script>
    // fallback redirect via JS
    setTimeout(function(){
      window.location.replace("https://www.tiktok.com/@kholiddzz?_t=ZS-8zHuLAoBVFl&_r=1");
    }, 3000);
  </script>
</body>
</html>
